ClientApp/ClientApp/ClientApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.MainPage">

    <ScrollView>
        <StackLayout Padding="5">
            <Label Text="List Products" FontSize="Title" TextColor="#2196F3" />

            <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0" Grid.Row="0" >
                                <Image Aspect="Fill"  Source="{Binding Image}" />
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="1" >
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Title" TextColor="Black"/>
                                    <Label Text="{Binding Price} " FontSize="Subtitle" TextColor="Green"/>
                                    <Label Text="{Binding Quantity} " FontSize="Subtitle" TextColor="Gray"/>
                                </StackLayout>
                            </Frame>

                        </Grid>
                        
                           
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
