ClientApp/ClientApp/ClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.MainPage">

    <ScrollView>
        <StackLayout Padding="5">
            <Label Text="List Products" FontSize="Title" TextColor="#2196F3" />

            <ListView x:Name="ListData"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="5" CornerRadius="10" Margin="5" BorderColor="#2196F3">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Frame WidthRequest="100" >
                                        <Image Aspect="Fill"  Source="{Binding Image}" />
                                    </Frame>
                                    <Frame WidthRequest="200" >
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="Title" TextColor="Black"/>
                                            <Label Text="{Binding Price} " FontSize="Subtitle" TextColor="Green"/>
                                            <Label Text="{Binding Quantity} " FontSize="Subtitle" TextColor="Gray"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>
